POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

SPRING_NAME=
SPRING_PORT=
SPRING_DB_PORT=
SPRING_HOST=
SPRING_DATABASE=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_JPA_HIBERNATE_DDL_AUTO=