spring.application.name=${SPRING_NAME:BarberBro}
server.port=${SPRING_PORT:8080}
spring.jackson.time-zone=Asia/Jakarta
# server.port = 443
# server.port=8443
# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=barberbro
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=my-ssl-cert

# Konfigurasi DataSource PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${SPRING_HOST:localhost}:${SPRING_DB_PORT:5432}/${SPRING_DATABASE:barberbro}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.propdeddrdc edc c dderties.hibernate.format_sql=true

#UploadDirectory
app.barberShop.barbers.multipart.path-location=/home/enigma/IdeaProjects/Finpro/BarberShop-API-Master/src/main/resources/static/assets/images/barbers-avatar
app.barberShop.portfolio.multipart.path-location=/home/enigma/IdeaProjects/Finpro/BarberShop-API-Master/src/main/resources/static/assets/images/portfolio

server.error.include-stacktrace=never
server.error.include-message=always

# Midtrans
midtrans.api.client-key=SB-Mid-client-P_tptEtntNoW-DRv
midtrans.api.server-key=SB-Mid-server-le_cJxD-cINxcFiDJguMIoMe
midtrans.api.snap-url=https://app.sandbox.midtrans.com/snap/v1/transactions

# Cloudinary
cloudinary.cloud-name=dwoaul9xq
cloudinary.api-key=314952681131533
cloudinary.api-secret=fBJU8QlCUHGm1BPEZc7BomAtiYw